# AI4NGExperimentManagementEngine

./: .gitignore  AI4NG-QuestionEngine.postman_collection.json  AI4NGExperimentManagement.sln  AI4NGQuestionEngine.sln  API-Documentation.md  CloudIntegrationHarness.sln  DB Design.md  IMPLEMENTATION_SUMMARY.md  README-Testing.md  README.md  buildspec.yml  debug-local.ps1  deploy.ps1  get-params.ps1  local-env.json  log-events-viewer-result (1).csv  postman-local-collection.json  test-local.ps1  upload-questionnaires.ps1  validate-build-test-deploy.ps1
.github/workflows/: build-validation.yml  deploy.yaml
AI4NGExperimentManagementTests.Shared/: AI4NGExperimentManagementTests.Shared.csproj
Questions/: 16PF Part1.txt  16PF Part2.txt  IPAQ Short.txt  Index of Learning.txt  TLXScale.txt  TLXScale2.txt  VVIQ.txt  ati-scale.txt  pq-presence.txt
docs/: AI4NG_DB_Design_UPDATED.md  API-Documentation.md  DB Design - Protocol Sessions & Participant Occurrences UPDATED.md  DB Design - Protocol Sessions & Participant Occurrences.md  README-Testing.md  Scripts-Documentation.md  Sync-Contract.md  Test-Cases.md  Test-Source-Of-Truth.md  Testing-Documentation.md
infra/: ExperimentManagement-template.yaml  QuestionEngine-template.yaml  template.yaml
infra/parameters/: dev.json
postman/: AI4NG Automated Test Suite.postman_collection.json  AI4NG Aws.postman_collection.json  AI4NG Complete API Test Collection.postman_collection.json  AI4NG Experiment Management Engine API V2.postman_collection.json  AI4NG Experiment Management Engine API.postman_collection.json  AI4NG-QuestionEngine.postman_collection.json  README.md  awsTest.postman_environment.json  postman-cloud-collection.json
postman/manual-tests/: AI4NG-Experiment-Mini-ManualTests.postman_collection.json  README.md
postman/manual-tests/bodies/: add-member.json  ati-scale-response.json  create-experiment.json  pq-response.json
questionnaires-import/: ATI.json  ILS.json  IPAQ.json  PQ.json  TLX.json  VVIQ.json
scripts/: ci-pipeline.ps1  debug-local.ps1  package-lock.json  package.json  run-api-tests.ps1  run-integration-tests.ps1  run-tests.ps1  test-api.bat  test-api.ps1  test-local.ps1  test-results.json  validate-build.ps1
src/AI4NGExperimentManagement.Shared/: AI4NGExperimentManagement.Shared.csproj  ApiExceptionFilter.cs  ApiExceptionMapper.cs  AuthHelper.cs  AuthenticationService.cs  AuthorisationService.cs  BaseApiController.cs  BaseStartup.cs  Class1.cs  DynamoDBHelper.cs  ForbiddenException.cs  IAuthenticationService.cs  IAuthorisationService.cs  Utilities.cs
src/AI4NGExperimentManagement.Shared/Contracts/Questionnaires/: Questionnaire.cs
src/AI4NGExperimentManagement.Shared/Resources/: jwks.json
src/AI4NGExperimentsLambda/: AI4NGExperimentsLambda.csproj  LambdaEntryPoint.cs  Startup.cs
src/AI4NGExperimentsLambda/Controllers/: ExperimentsController.cs  TasksController.cs
src/AI4NGExperimentsLambda/Helpers/: ExperimentItemMapper.cs  ExperimentMemberItemMapper.cs  Guard.cs
src/AI4NGExperimentsLambda/Interfaces/: IExperimentService.cs  ITaskService.cs
src/AI4NGExperimentsLambda/Mappers/: ExperimentItemMapper.cs  ExperimentMemberItemMapper.cs  OccurrenceItemMapper.cs  ProtocolSessionItemMapper.cs  SessionProtocolItemMapper.cs  TaskItemMapper.cs  TaskResponseItemMapper.cs
src/AI4NGExperimentsLambda/Models/: Experiment.cs  ExperimentData.cs  MemberBatchItem.cs  SessionData.cs  SessionType.cs  Task.cs
src/AI4NGExperimentsLambda/Services/: ExperimentService.cs  (+6 more)
src/AI4NGQuestionnairesLambda/: AI4NGQuestionnairesLambda.csproj  LambdaEntryPoint.cs  Startup.cs
src/AI4NGResponsesLambda/: AI4NGResponsesLambda.csproj  LambdaEntryPoint.cs  Startup.cs
src/AI4NGResponsesLambda/Controllers/: ResponsesController.cs
src/AI4NGResponsesLambda/Interfaces/: IResponseService.cs
src/AI4NGResponsesLambda/Models/: QuestionResponse.cs  Response.cs  ResponseData.cs
src/AI4NGResponsesLambda/Services/: ResponseService.cs
tests/: ComprehensiveTestCoverage.md  DocumentationComplianceReport.md  README-IntegrationTests.md  README-Tests.md  TEST_MIGRATION.md  postman_requests.md  skipped_missing_in_md.txt  skipped_source_list.txt  skipped_source_list_v3.txt
tests/AI4NGExperimentManagementTests.Shared/: AI4NGExperimentManagementTests.Shared.csproj  ControllerTestBase.cs  HandleExceptionsTests.cs  RouteIntegrationTests.cs  ServiceWiringIntegrationTests.cs  TestDataBuilder.cs  TestEnvironmentHelper.cs
tests/AI4NGExperiments.Tests/: AI4NGExperiments.Tests.csproj  BusinessRuleTests.cs  ControllerIntegrationTests.cs  DynamoDBFormatTests.cs  ErrorHandlingTests.cs  ExperimentParticipantsServiceTests.cs  ExperimentServiceTests.cs  ExperimentsControllerTests.cs  IntegrationTests.cs  ParticipantSessionOccurrencesServiceTests.cs  ReferentialIntegrityTests.cs  SessionTaskOrderFallbackTests.cs  SessionTaskTests.cs  TaskServiceTests.cs  TasksControllerTests.cs  TestCoverageReport.md  UnitTest1.cs  ValidationErrorTests.cs  ValidationTests.cs  postman_requests.md
tests/AI4NGQuestionnaires.Tests/: AI4NGQuestionnaires.Tests.csproj  BusinessRuleTests.cs  ControllerIntegrationTests.cs  DbSchemaComplianceTests.cs  DynamoDBFormatTests.cs  ErrorHandlingTests.cs  IntegrationTests.cs  JwksAuthIntegrationTests.cs  QuestionnaireCreateTest.cs  QuestionnaireServiceTests.cs  QuestionnairesControllerTests.cs  ReferentialIntegrityTests.cs  SoftDeleteTests.cs  TestCollectionFixture.cs  ValidationTests.cs
tests/AI4NGQuestionnaires.Tests/TestData/: questionnaires_batch_import.json  update_questionnaire.json
tests/AI4NGResponses.Tests/: AI4NGResponses.Tests.csproj  BusinessRuleTests.cs  ControllerIntegrationTests.cs  DynamoDBFormatTests.cs  ErrorHandlingTests.cs  IntegrationTests.cs  ResponseServiceTests.cs  ResponsesControllerTests.cs  UnitTest1.cs  ValidationTests.cs
tests/CloudIntegrationHarness.LiveTests/: CloudIntegrationHarness.LiveTests.csproj  CloudIntegrationHarness.LiveTests.sln  LiveTests.cs
tools/CloudIntegrationHarness/: CloudHarness.cs  CloudIntegrationHarness.csproj  CognitoAuthClient.cs  Program.cs  README.md  appsettings.json
(+62 files in other folders)
