<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\AI4NGExperimentManagementTests.Shared\AI4NGExperimentManagementTests.Shared.csproj" />
    <ProjectReference Include="..\..\src\AI4NGResponsesLambda\AI4NGResponsesLambda.csproj" />
    <ProjectReference Include="..\..\src\AI4NGExperimentManagement.Shared\AI4NGExperimentManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>